[
      {
        "keys": ["enter"],
        "command": "double_click_at_caret",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true },
        ],
    },
  { "keys": ["alt+i"], "command": "copy_path" },
  { "keys": ["super+m"], "command": "marked" },
  { "keys": ["ctrl+d"], "command": "dash_doc" },
  { "keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+f"], "command": "goto_definition" },
  {
    "keys": [" "],
    "command": "noop",
    "context": [{ "key": "six_is_in_command_mode" }]
  },
  {
    "keys": [" ", "w"],
    "command": "save",
    "context": [{ "key": "six_is_in_command_mode" }]
  },

  { "keys": ["j", "j"], "command": "six_press_key", "args": {"key": "<Esc>"}, "context": [{"key": "six_is_in_insert_mode"}]},
  // TODO: make space + e, do w + q (save & quit), then switch to previous app (like Safari)
  // { "keys": [" ", "e"], "command": "six_press_key", "args": {"key": [":", "w", "q", "<CR>"], "is_interactive": false }, "context": [{ "key": "six_is_in_command_mode" }, {"key": "six_is_accepting_input", "operand": false }]},
  {
    "keys": [" ", "q"],
    "command": "close",
    "context": [{ "key": "six_is_in_command_mode" }]
  }
]
